{
  "name": "plataforma-relatorios-server",
  "version": "1.0.0",
  "description": "Backend da Plataforma de Relatórios - conecta no SQL Server e serve os dados dos relatórios",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mssql": "^11.0.1",
    "pg": "^8.22.0"
  }
}
